{
  "set": "T-0002",
  "description": "Held-out checks for normalize_probability — unseen inputs + complement property.",
  "place": [
    { "from": "test_heldout_signals.py", "to": "tests/test_heldout_signals.py" }
  ],
  "cmd": "${HELDOUT_PYTEST:-python3 -m pytest} -q tests/test_heldout_signals.py"
}
